spring.application.name=customerms

api.jwt.token.secret=${JWT_SECRET}

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}/shopgi?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
